<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>5S管理 | Hexo</title>
  <meta name="description" content="5S管理今天听多呗的时候听个人管理的视频，提到了5S管理。 这让我想起了大学时，一次暑假去工厂打工的经历，当时厂里每天快要下班的半个钟头的时候，就准备打扫卫生，收拾东西。当时厂里的管理也就运用到了5S管理。每天下班都要整理。 这渐渐对我现在工作的影响，每天下班都会把自己工作的桌面收拾的干净。那样第二天上班的时候，过来的时候都是看到的都是整洁的。 下面说说关于(5S管理)[https:&#x2F;&#x2F;zh.wi">
<meta property="og:type" content="article">
<meta property="og:title" content="5S管理">
<meta property="og:url" content="https://ixoywell.github.io/2017/03/22/5S%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="丘尘子">
<meta property="og:description" content="5S管理今天听多呗的时候听个人管理的视频，提到了5S管理。 这让我想起了大学时，一次暑假去工厂打工的经历，当时厂里每天快要下班的半个钟头的时候，就准备打扫卫生，收拾东西。当时厂里的管理也就运用到了5S管理。每天下班都要整理。 这渐渐对我现在工作的影响，每天下班都会把自己工作的桌面收拾的干净。那样第二天上班的时候，过来的时候都是看到的都是整洁的。 下面说说关于(5S管理)[https:&#x2F;&#x2F;zh.wi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-22T07:39:42.000Z">
<meta property="article:modified_time" content="2023-02-08T12:52:36.372Z">
<meta property="article:author" content="O(∩_∩)O我吖~">
<meta property="article:tag" content="企业管理">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ixoywell.github.io/2017/03/22/5S%E7%AE%A1%E7%90%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="丘尘子" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/logo/Cheers.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ixoywell" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar/arean.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">丘尘子</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">醉后不知天在水，满船清梦压星河</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ixoywell" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/ixoywell" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="mailto:ixoywell@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categorie/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categorie/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categorie/%E7%9B%AE%E5%BD%95/">目录</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categorie/%E7%AE%A1%E7%90%86/">管理</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">wiki</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" rel="tag">企业管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E5%91%BD/" rel="tag">生命</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E6%9E%84/" rel="tag">重构</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/wiki/" style="font-size: 14px;">wiki</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 14px;">人生</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" style="font-size: 13px;">企业管理</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 13px;">总结</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 14px;">技术</a> <a href="/tags/%E6%95%85%E4%BA%8B/" style="font-size: 13.5px;">故事</a> <a href="/tags/%E7%94%9F%E5%91%BD/" style="font-size: 13px;">生命</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.5px;">生活</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 13px;">管理</a> <a href="/tags/%E9%87%8D%E6%9E%84/" style="font-size: 13px;">重构</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categorie/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/25/ChatGPT%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/" class="title">ChatGPT一些感想</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-25T13:46:43.000Z" itemprop="datePublished">2023-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categorie/%E7%94%9F%E6%B4%BB/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/18/%E4%B8%80%E5%91%B3%E8%B4%AA%E6%AC%A2-%E6%9D%80%E9%B8%A1/" class="title">杀鸡，一味贪欢</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-18T15:59:42.000Z" itemprop="datePublished">2023-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categorie/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/18/%E8%82%A1%E5%B8%82%E5%BF%83%E5%BE%97/" class="title">股市心得</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-18T08:04:41.381Z" itemprop="datePublished">2023-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categorie/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/08/%E5%88%9B%E4%B8%9A%E6%84%9F%E6%83%B3/" class="title">创业感想</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-07T17:14:48.481Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categorie/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/08/Hexo%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="title">Hexo基本命令</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-07T17:14:48.478Z" itemprop="datePublished">2023-02-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-5S管理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      5S管理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/03/22/5S%E7%AE%A1%E7%90%86/" class="article-date">
	  <time datetime="2017-03-22T07:39:42.000Z" itemprop="datePublished">2017-03-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categorie/%E7%AE%A1%E7%90%86/">管理</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" rel="tag">企业管理</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/03/22/5S%E7%AE%A1%E7%90%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="5S管理"><a href="#5S管理" class="headerlink" title="5S管理"></a>5S管理</h3><p>今天听<a target="_blank" rel="noopener" href="http://www.duobei.com/">多呗</a>的时候听个人管理的视频，提到了5S管理。</p>
<p>这让我想起了大学时，一次暑假去工厂打工的经历，当时厂里每天快要下班的半个钟头的时候，就准备打扫卫生，收拾东西。当时厂里的管理也就运用到了5S管理。每天下班都要整理。</p>
<p>这渐渐对我现在工作的影响，每天下班都会把自己工作的桌面收拾的干净。那样第二天上班的时候，过来的时候都是看到的都是整洁的。</p>
<p>下面说说关于(5S管理)[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/5S_(%E7%AE%A1%E7%90%86)]">https://zh.wikipedia.org/wiki/5S_(%E7%AE%A1%E7%90%86)]</a></p>
<h4 id="5S的定義"><a href="#5S的定義" class="headerlink" title="5S的定義"></a>5S的定義</h4><p>5S是指：（汉字、片假名、日语读音、英文）</p>
<pre><code>1.整理、せいり、Seiri、Sort
2.整顿、せいとん、Seiton、Set In Order / Straighten
3.清扫、せいそう、Seisou、Shine / Clean
4.清洁、せいけつ、Seiketsu、Standardize
5.素养、しつけ、Shitsuke、Sustain
</code></pre>
<p>所谓5S，是指对生产现场各生产要素（主要是物的要素）所处状态不断进行整理、整顿、清洁、清扫和提高素养的活动。由于整理（Seiri）、整顿（Seiton）、清扫（Seiso）、清洁（Seiketsu）和教养（Shitsuke）这五个词日语中罗马拼音的第一个字母都是“S”，所以简称5S。</p>
<p>5S管理来源于日本，指的是在生产现场中对人员、机器、材料、方法等生产要素进行有效管理。是日式企业常见的管理方式。一般用于物流管理、仓存管理、生产管理、电脑档案、数据库和个人物件分类等。</p>
<h5 id="整理（Seiri）"><a href="#整理（Seiri）" class="headerlink" title="整理（Seiri）"></a>整理（Seiri）</h5><p>整理是彻底把需要与不需要的人、事、物分开，再将不需要的人、事、物加以处理。需对“留之无用，弃之可惜”的观念予以突破，必须挑战“好不容易才做出来的”、“丢了好浪费”、“可能以后还有机会用到”等传统观念。</p>
<p>整理是改善生产现场的第一步。其要点是对生产现场摆放和停滞的各种物品进行分类；其次，对于现场不需要的物品，诸如用剩的材料、多馀的半成品、切下的料头、切屑、垃圾、废品、多馀的工具、报废的设备、工人个人生活用品等，要坚决清理出现场。整理的目的是：改善和增加作业面积：现场无杂物，行道通畅，提高工作效率；消除管理上的混放、混料等差错事故；有利于减少库存，节约资金。而没做整理的话便会有下列各种浪费产生。<br>　　1.空间的浪费。<br>　　2.棚架、橱柜使用上的浪费。<br>　　3.部品或製品变旧而致无法使用的浪费。<br>　　4.堆置场所狭窄，物品四处搬动在移动上的浪费。<br>　　5.对不要的东西也要加以管理，在管理上的浪费。<br>　　6.在库管理或上下棚架费力，在精力上的浪费。</p>
<h5 id="整顿（Seiton）"><a href="#整顿（Seiton）" class="headerlink" title="整顿（Seiton）"></a>整顿（Seiton）</h5><p>整顿是把需要的人、事、物加以定量和定位，对生产现场需要留下的物品进行科学合理地佈置和摆放，以便在最快速的情况下取得所要之物，在最简洁有效的规章、制度、流程下完成事务。简言之，整顿就是人和物放置方法的标准化。整顿的关键是要做到定位、定品、定量。抓住了上述三个要点，就可以製作看板，做到目视管理，从而提炼出适合本企业的物品的放置方法，进而使该方法标准化。</p>
<p>生产现场物品的合理摆放使得工作场所一目了然，创造整齐的工作环境有利于提高工作效率，提高产品品质，保障生产安全。对这项工作有专门的研究，又被称为定置管理，或者被称为工作地合理佈置。</p>
<p>因为没有做整顿而发生的浪费如下：<br>　　1.找寻时间上的浪费。<br>　　2.工程停止等待的浪费。<br>　　3.认为没有了而过量购买的浪费。<br>　　4.计画变更而发生的浪费。<br>　　5.交期延迟而造成的浪费。</p>
<h5 id="清扫（Seiso）"><a href="#清扫（Seiso）" class="headerlink" title="清扫（Seiso）"></a>清扫（Seiso）</h5><p>清扫是把工作场所打扫乾淨，对出现异常的设备立刻进行修理，使之恢复正常。清扫过程是根据整理、整顿的结果，将不需要的部分清除掉，或者标示出来放在仓库之中。清扫活动的重点是必须按照企业具体情况决定清扫物件，清扫人员，清扫方法，准备清扫器具，实施清扫的步骤，方能真正起到效果。</p>
<p>现场在生产过程中会产生灰尘、油污、铁屑、垃圾等，从而使现场变得葬乱。葬乱会使设备精度丧失，故障多发，从而影响产品品质，使安全事故防不胜防；葬乱的现场更会影响人们的工作情绪。因此，必须通过清扫活动来清除那些杂物，创建一个明快、舒畅的工作环境，以保证安全、优质、高效率地工作。</p>
<p>清扫活动应遵循下列原则：<br>　　1.自己使用的物品，如设备、工具等，要自己清扫，而不要依赖他人，不增加专门的清扫<br>　　　 工。<br>　　2.对设备的清扫要著眼于对设备的维护保养，清扫设备要同设备的点检和保养结合起来。<br>　　3.清扫的目的是为了改善，当清扫过程中发现有油水洩露等异常状况发生时，必须查明原<br>　　　 因，并採取措施加以排除，不能听之任之。</p>
<h5 id="清洁（Seiketsu）"><a href="#清洁（Seiketsu）" class="headerlink" title="清洁（Seiketsu）"></a>清洁（Seiketsu）</h5><p>清洁是在整理、整顿、清扫之后，认真维护、保持完善和最佳状态。在产品的生产过程中，永远会伴随著没用的物品的产生，这就需要不断加以区分，随时将它清除，这就是清洁的目的。</p>
<p>清洁并不是单纯从字面上进行理解，它是对前三项活动的坚持和深入，从而消除产生安全事故的根源，创造一个良好的工作环境，使员工能愉快地工作。这对企业提高生产效率，改善整体的绩效有很大帮助。清洁活动实施时，需要秉持三个观念：<br>　　1.只有在“清洁的工作场所才能生产出高效率、高品质的产品”。<br>　　2.清洁是一种用心的行动，千万不要只在表面上下功夫。<br>　　3.清洁是一种随时随地的工作，而不是上下班前后的工作。<br>清洁活动的要点则是：坚持“3不要”的原则——即不要放置不用的东西，不要弄乱，不要弄葬；不仅物品需要清洁，现场工人同样需要清洁，工人不仅要做到形体上的清洁，而且要做到精神上的清洁。</p>
<h5 id="教养（Shitsuke）"><a href="#教养（Shitsuke）" class="headerlink" title="教养（Shitsuke）"></a>教养（Shitsuke）</h5><p>教养是指养成良好的工作习惯，遵守纪律，努力提高人员的素质，养成严格遵守规章制度的习惯和作风，营造团队精神。这是5S活动的核心。没有人员素质的提高，各项活动就不能顺利开展，也不能持续下去。</p>
<p>因此，实施5S实务，要始终著眼于提高人的素质。</p>
<p>最后到达素养的层面，可以说明这种自外向内的提高。确实是一种不错的的管理方式。你也可以试一试。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ixoywell.github.io/2017/03/22/5S%E7%AE%A1%E7%90%86/" title="5S管理" target="_blank" rel="external">https://ixoywell.github.io/2017/03/22/5S管理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ixoywell" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar/arean.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ixoywell" target="_blank"><span class="text-dark">丘尘子</span><small class="ml-1x">醉后不知天在水，满船清梦压星河</small></a></h3>
        <div>Web Developer</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/05/28/ejs%E6%A8%A1%E6%9D%BF%E6%98%BE%E7%A4%BA%E6%97%A5%E6%9C%9F%E6%A0%BC%E5%BC%8F%E5%8C%96%E9%97%AE%E9%A2%98/" title="关于ejs模板显示日期格式化问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/03/15/Qiu's%20Wiki/" title="Qiu&#39;s Wiki"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ixoywell" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/ixoywell" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="mailto:ixoywell@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:ixoywell.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'aiMSYwHb4yPUib8xDkWuUt9s-9Nh9j0Va',
    appKey: 'sp9MghjH5l7ULV3VRkxzxmYU',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>